<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            color: purple;
            text-align: center;
        }

        /*此处写代码*/
        @media (min-width:450px) {
            p {
                color: blue;
            }
        }

        @media (min-width:600px) {
            p {
                color: cyan;
            }
        }

        @media (min-width:750px) {
            p {
                color: greenyellow;
            }
        }

        @media (min-width:800px) {
            p {
                color: yellow;
            }
        }

        @media (min-width:960px) {
            p {
                color: orange;
            }
        }

        @media (min-width:1200px) {
            p {
                color: red;
            }
        }
    </style>
</head>

<body>
    <p>
        我的颜色会随着屏幕大小的变化而变化。
    </p>
</body>

</html>